<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:paddingLeft="20dp"
    android:paddingRight="20dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="@string/movie_details"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_original_title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_release_date"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_overview"
        android:textColor="@android:color/black"
        android:maxLines="8"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>